# NxLauncher

./: NxLauncher.sln
NxLauncher/: App.axaml  App.axaml.cs  NxLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
NxLauncher/Controls/: GameCard.axaml  GameCard.axaml.cs  WishlistGameCard.axaml  WishlistGameCard.axaml.cs
NxLauncher/Controls/Converters/: AgeRatingToImagePathConverter.cs  BoolToFavoriteStringConverter.cs  EqualityToBoolConverter.cs  PriceConverter.cs  PriceToStringConverter.cs
NxLauncher/Data/: ApplicationPageNames.cs
NxLauncher/Database/: Database.cs
NxLauncher/Database/Repositories/: CartRepository.cs  DeveloperRepository.cs  FavoritesRepository.cs  GameRepository.cs  GenreRepository.cs  ICartRepository.cs  IDeveloperRepository.cs  IFavoritesRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPurchaseRepository.cs  IScreenshotRepository.cs  IUserRepository.cs  IWishlistRepository.cs  PurchaseRepository.cs  ScreenshotRepository.cs  UserRepository.cs  WishlistRepository.cs
NxLauncher/Factories/: PageFactory.cs
NxLauncher/Models/: AgeRating.cs  Developer.cs  FilterOptions.cs  Game.cs  GameCard.cs  Genre.cs  PriceFilterItem.cs  Screenshot.cs  SortOption.cs  SortOptionItem.cs  User.cs
NxLauncher/Services/: AuthenticationService.cs
NxLauncher/Styles/: AddButton.axaml  AgeRatingButtonStyles.axaml  ComboBoxStyle.axaml  DatePickerStyles.axaml  FavoritesButtonStyle.axaml  FilterStyles.axaml  GenreButton.axaml  GoBackButton.axaml  HeaderButtonStyles.axaml  Icons.axaml  LoginTextbox.axaml  MenuItemStyles.axaml  OptionsButtonStyles.axaml  ProfileButton.axaml  PurchaseButton.axaml  SearchButtonStyles.axaml  SidebarButton.axaml
NxLauncher/ViewModels/: AddGameViewModel.cs  CartPageViewModel.cs  GameCardItemViewModel.cs  GamePageViewModel.cs  LibraryPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ShopPageViewModel.cs  ViewModelBase.cs  WishListPageViewModel.cs
NxLauncher/Views/: AddGameView.axaml  AddGameView.axaml.cs  CartPageView.axaml  CartPageView.axaml.cs  GamePageView.axaml  GamePageView.axaml.cs  LibraryPageView.axaml  LibraryPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ShopPageView.axaml  ShopPageView.axaml.cs  WishListPageView.axaml  WishListPageView.axaml.cs
