<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.14" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="brokiem.Egolds.Avalonia.Xaml.Interactions.Animated" Version="11.2.1" />
        <PackageReference Include="CommunityToolKit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LibVLCSharp" Version="3.9.2" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\nx.svg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\WishlistGameCard.axaml.cs">
        <DependentUpon>TemplatedControl1.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\transparent.png" />
      <AvaloniaResource Include="Assets\Images\transparent.png" />
      <None Remove="Assets\Images\transparent.ico" />
      <AvaloniaResource Include="Assets\Images\transparent.ico" />
      <None Remove="Assets\Images\The_Last_of_Us_Cover.jpg" />
      <None Remove="Assets\Images\transparentwhite.png" />
      <AvaloniaResource Include="Assets\Images\transparentwhite.png" />
      <None Remove="Assets\Images\Screenshot 2025-04-11 213531.png" />
      <AvaloniaResource Include="Assets\Images\WindowsIcon.png" />
      <None Remove="Assets\Images\AgeRatings\3+.png" />
      <AvaloniaResource Include="Assets\Images\AgeRatings\3+.png" />
      <None Remove="Assets\Images\AgeRatings\7+.png" />
      <AvaloniaResource Include="Assets\Images\AgeRatings\7+.png" />
      <None Remove="Assets\Images\AgeRatings\12+.png" />
      <AvaloniaResource Include="Assets\Images\AgeRatings\12+.png" />
      <None Remove="Assets\Images\AgeRatings\16+.png" />
      <AvaloniaResource Include="Assets\Images\AgeRatings\16+.png" />
      <None Remove="Assets\Images\AgeRatings\18+.png" />
      <AvaloniaResource Include="Assets\Images\AgeRatings\18+.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\AgeRatings\" />
    </ItemGroup>
</Project>
